{
  "name": "infotravel-back",
  "version": "1.0.0",
  "description": "Creamos el servido de Nodejs Para infotravel",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/infotravelifts16/Back.git"
  },
  "author": "Matias Minig Oscar Bejar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/infotravelifts16/Back/issues"
  },
  "homepage": "https://github.com/infotravelifts16/Back#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.2",
    "nodemailer": "^6.8.0",
    "rollup-plugin-import-meta-env": "^0.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
